<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html><head>
<title>onlineshopping cart</title>
<link href="shopex_files/bootstrap.css" rel="stylesheet" type="text/css">
<link href="shopex_files/style.css" rel="stylesheet" type="text/css" media="all">
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="shopex_files/nav.css" rel="stylesheet" type="text/css" media="all">
		
	<!-- header-section-starts -->
	<div class="header" id="home">
		<div class="top-header">
			<div class="container">
			<div class="logo">
				<a href=""><img src="shopex_files/log2.png" alt=""></a>
			</div>
				<div class="header-top-right">
				<!-- start search-->
				    <div class="search-box">
					    <div id="sb-search" class="sb-search sb-search-open">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." name="search" id="search" type="search">
								<input class="sb-search-submit" value="" type="submit">
								<span class="sb-icon-search"> </span>
							</form>
						</div>
				    </div>
					
					<a href=""><i class="cart"></i></a>
				</div>
			<div class="navigation">	
			<div>
              <label class="mobile_menu" for="mobile_menu">
              <span>Menu</span>
              </label>
              <input id="mobile_menu" type="checkbox">
				<ul class="nav">
              <li class="active"><a href="">Home</a></li>                       
              <li class="dropdown1"><a href="#">Dresses</a>
                <ul class="dropdown2">
                  <li><a href="">Dress Materials</a></li>
                  <li><a href="">Kurta &amp; Kurti</a></li>
				  <li><a href="">Sarees</a></li>
				  <li><a href="">Chudidars</a></li>
                </ul>
              </li>             
              <li class="dropdown1"><a href="#">Bags</a>
              	<ul class="dropdown2">
                  <li><a href="https://p.w3layouts.com/demos/pakhi/web/products.html">Latest</a></li>
                  <li><a href="https://p.w3layouts.com/demos/pakhi/web/products.html">Leather Bags</a></li>
				  <li><a href="https://p.w3layouts.com/demos/pakhi/web/products.html">Hand Bags</a></li>
                </ul>
              </li>
                      
           <li class="dropdown1"><a href="#">Shoes</a>
           	<ul class="dropdown2">
                  <li><a href="https://p.w3layouts.com/demos/pakhi/web/products.html">Sports Shoes</a></li>
                  <li><a href="https://p.w3layouts.com/demos/pakhi/web/products.html">Casual Shoes</a></li>
				  <li><a href="https://p.w3layouts.com/demos/pakhi/web/products.html">Formal Shoes</a></li>
                </ul>
           </li>        
            <li><a href="https://p.w3layouts.com/demos/pakhi/web/contact.html">Contact US</a></li>
            <div class="clearfix"></div>
          </ul>
		</div>			
	 </div>
			</div>
		</div>
		
		
<div id="vli_adpixel8383" style="width: 0px; height: 0px; display: none;"><iframe id="vli_tracking_iframe" style="display: none;" width="0" height="0"></iframe></div></body><iframe sandbox="allow-scripts allow-same-origin" id="16e6ba85019147f" allowtransparency="true" marginheight="0" marginwidth="0" hspace="0" vspace="0" style="height:0px;width:0px;display:none;" scrolling="no" src="shopex_files/async_usersync.html" width="0" height="0" frameborder="0">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="17052e32bff1b618" allowtransparency="true" marginheight="0" marginwidth="0" hspace="0" vspace="0" style="height:0px;width:0px;display:none;" scrolling="no" src="shopex_files/showad.html" width="0" height="0" frameborder="0">
    </iframe></html>